.projects {
    padding: 50px 0px 70px 0px;
    .container {
        .titleBlock {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid white;
            margin-bottom: 60px;
              @media (max-width: 767px) {
              flex-direction: column;
              align-items: center;
          }
            .title {
                line-height: 0.9;
                  @media (max-width: 767px) {
             font-size: 20px;
             line-height: 1.1;
              text-align: center;
          }
            }
            .subTitle {
                color: white;
                max-width: 520px;
                  @media (max-width: 767px) {
              max-width: 300px;
              font-size: 13px;
              margin-bottom:  30px;
          }
            }
        }
        .cardsBlock {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
              @media (max-width: 767px) {
              flex-direction: column;
          }
            .card {
                width: 330px;
                height: 370px;
                position: relative;
                cursor: pointer;
                 @media (max-width:767px) {
             

                width: 80%
            }
                img {
                    border-radius: 12px;
                    width: 100%;
                    object-fit: cover;
                    height: 100%;
                    max-height: 100%;
                }
                .text {
                    position: absolute;
                    left: 10px;
                    bottom: 30px;
                    z-index: 2;
                    color: white;
                    text-transform: uppercase;
                    font-size: 20px;
                    font-weight: 700;
                    max-width: 70%;
                }
            }
        }
    }
}